﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ج-كويري 1.4.0 يمين-يسار</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="js/jquery.js"></script>

    <link href="css/themes/default/rtl.jquery.mobile-1.4.0.css" rel="stylesheet" />
    <script src="js/rtl.jquery.mobile-1.4.0.js"></script>
</head>
<body>
    <div data-role="page">

        <div data-role="header">
            <h2>مرحبا ج-كويري 1.4.0</h2>
        </div>

        <div role="main" class="ui-content">

            <div>
                <div data-role="controlgroup" data-type="horizontal" data-mini="true">
                    <a href="#" class="ui-shadow ui-btn ui-corner-all ui-btn-icon-top ui-icon-plus ui-btn-active">إضافة</a>
                    <a href="#" class="ui-shadow ui-btn ui-corner-all ui-btn-icon-top ui-icon-delete ui-btn-b">حذف</a>
                    <a href="#" class="ui-shadow ui-btn ui-corner-all ui-btn-icon-top ui-icon-arrow-l ui-btn-b">كدا</a>
                    <a href="#" class="ui-shadow ui-btn ui-corner-all ui-btn-icon-top ui-icon-grid ui-btn-b">المزيد</a>
                </div>
            </div>

            <div>
                <form>
                    <div data-role="rangeslider" data-mini="true">
                        <input type="range" name="range-2a" id="range-2a" min="0" max="100" value="48">
                        <input type="range" name="range-2b" id="range-2b" min="0" max="100" value="84">
                    </div>
                </form>
            </div>

            <ul data-role="listview" data-inset="true">
                <li>
                    <a href="#">
                        <h2>شوبنهاور</h2>
                        <p>أنا أسعد واحد في البرزخ</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <h2>البومة</h2>
                        <p>تمرير مشروب السحلب</p>
                    </a>
                </li>
            </ul>

            <div data-role="collapsible" class="ui-overlay-shadow">
                <h4>زحاليق</h4>
                <div class="ui-grid-a">
                    <div class="ui-block-a">
                        <div class="ui-bar">
                            <div>
                                <select name="slider2" id="slider2" data-role="slider">
                                    <option value="off">مغلق</option>
                                    <option value="on" selected>شغال</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="ui-block-b">
                        <div class="ui-bar">
                            <div>
                                <select name="slider2" id="Select1" data-role="slider">
                                    <option value="off">مغلق</option>
                                    <option value="on">شغال</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div>
                <fieldset data-role="controlgroup" class="ui-collapsible-inset">
                    <legend >سوچ ها</legend>
                    <input type="checkbox" name="checkbox-3a" id="checkbox-3a">
                    <label for="checkbox-3a">زيتون</label>

                    <input type="checkbox" name="checkbox-2a" checked id="checkbox-2a">
                    <label for="checkbox-2a">نغم</label>

                    <input type="checkbox" name="checkbox-4a" id="checkbox-4a">
                    <label for="checkbox-4a">كواكب</label>

                    <input type="checkbox" name="checkbox-1a" id="checkbox-1a">
                    <label for="checkbox-1a">مثلثات</label>
                </fieldset>
            </div>

        </div>
    </div>
</body>
</html>
