<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>63Years</title>
    <link href="jquery.mobile.rtl/css/themes/default/rtl.jquery.mobile-1.4.0.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src=""></script>
    <link href="jquery.mobile.rtl/css/themes/default/custom.css" rel="stylesheet" type="text/css"/>
    <script src="jquery.mobile.rtl/js/jquery.js" type="text/javascript"></script>
	<script src="cordova.js"></script>
    <script src="jquery.mobile.rtl/js/rtl.jquery.mobile-1.4.0.js" type="text/javascript"></script>
    <script src="PlugIn/pulltorefreshjs/pulltorefreshjs.js" type="text/javascript"></script>
    <link href="PlugIn/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="PlugIn/bootsrapFSMoadal/bootstrap-fs-modal.min.css" rel="stylesheet" type="text/css"/>

    <style type="text/css">

        .title {
            font-size:15px;
        }


    </style>
    <style id="pull-to-refresh-js-style">.ptr--ptr { box-shadow: inset 0 -3px 5px rgba(0, 0, 0, 0.12); pointer-events: none; font-size: 0.85em; font-weight: bold; top: 0; height: 0; transition: height 0.3s, min-height 0.3s; text-align: center; width: 100%; overflow: hidden; display: flex; align-items: flex-end; align-content: stretch; } .ptr--box { padding: 10px; flex-basis: 100%; } .ptr--pull { transition: none; } .ptr--text { margin-top: 0.33em; color: rgba(0, 0, 0, 0.3); } .ptr--icon { color: rgba(0, 0, 0, 0.3); transition: transform 0.3s; } .ptr--top { touch-action: pan-x pan-down pinch-zoom; } .ptr--release .ptr--icon { transform: rotate(180deg); } </style>


</head>
<body class="no-gutters NoPadding DefaultBackGround">
<div class="container-fluid">
<!--page 1 -->

<!--page 2  مقالات-->

<div data-role="page" class="pulling" style="background:#e1e1e1;">
    <div data-role="header" id="cus-header">
        <div id="cus-logo"></div>
        <div id="cus-menu-articles">
            <ul class="Title-2-white" id="cus-ul-menues">
                <li onclick="SpecificPageClicked('home',this)" id="cus-item-home" class="TablableController home">
                    <a href="#" data-transition="none">
                        <img src="images/home_icon.png" width="25" height="20" alt="" id="icon_home" />
                    </a>
                </li>
                <li onclick="SpecificPageClicked('art',this)" class="TablableController art">
                    <a href="#" data-transition="none">مقالات</a>
                </li>
                <li onclick="SpecificPageClicked('vid' ,this)" class="TablableController vid">
                    <a href="#"  data-transition="none">ویدیو</a></li>
                <li onclick="SpecificPageClicked('aud',this)" class="TablableController aud">
                    <a href="#" data-transition="none">صوتی</a></li>
                <li onclick="SpecificPageClicked('imgs',this)" class="TablableController imgs">
                    <a href="#" data-transition="none">تصویر</a></li>

            </ul>
        </div>
    </div>

    <div id="container-home" class="hide text-right" style="margin-top:0;display: block;">
        <div id="home" class="spinner">
            <div data-role="content text-right">
                <table width="100%" border="0" cellspacing="0" cellpadding="5">
                    <tbody>
                    <tr>
                        <td align="left"><p>&nbsp;</p>
                            <p>&nbsp;</p></td>
                        <td align="right">&nbsp;</td>
                    </tr>
                    <tr>
                        <td width="50%" align="left"><a onclick="SpecificPageClickedFromHome('art')" href="#" data-transition="none"><img src="images/btn_articles.png" width="150" height="106" alt=""/></a></td>

                        <td width="50%" align="right"><a href="#" onclick="SpecificPageClickedFromHome('vid')" data-transition="none"><img src="images/btn_videos.png" width="150" height="106" alt=""/></a></td>
                    </tr>
                    <tr>
                        <td align="left"><a href="#" onclick="SpecificPageClickedFromHome('aud')" data-transition="none"><img src="images/btn_audios.png" width="150" height="106" alt=""/></a></td>
                        <td align="right"><a href="#" onclick="SpecificPageClickedFromHome('imgs')" data-transition="none"><img src="images/btn_pictures.png" width="150" height="106" alt=""/></a></td>
                    </tr>
                    <tr>
                        <td align="left"><a href="#"  data-transition="none"><img src="images/btn_hadith.png" width="150" height="106" alt=""/></a></td>
                        <td align="right"><img src="images/btn_settings.png" width="150" height="106" alt=""/></td>
                    </tr>
                    <tr>
                        <td align="left">&nbsp;</td>
                        <td align="right">&nbsp;</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div data-role="footer" id="cus-footer">
                <h4 class="Titles-1-white">63 آغاز روشنایی</h4>
                <p class="Text-3-white padding">هدف از عدد 63 در نام صفحۀ فیسبوک “آغاز روشنایی” طول عمر حضرت محمد صلی الله علیه وسلم است. او(ص) تلاش کرد تا جهان ظلمت را به جهان نور مبدل کند.</p>
            </div>
        </div>
    </div>
    <div id="container-art" class="hide text-right" style="margin-top:70px;">
       <div id="art" class="spinner">

       </div>
    </div>
    <div id="container-vid" class="hide text-right" style="margin-top:70px;">
        <div id="vid" class="spinner container">

        </div>
    </div>
    <div id="container-aud" class="hide text-right" style="margin-top:70px;">
        <div id="aud" class="spinner">

        </div>
    </div>
    <div id="container-img" class="hide text-right" style="margin-top:70px;">
        <div id="imgs" class="spinner">

        </div>
        <div>


        </div>
    </div>
    <div data-role="content" style="padding-top:10px;" id="dv_articles">

        <div id="load"  align="center" style="display:none" class="loader"><img src="images/loading.gif" alt="" align="absmiddle"/></div>

    </div>
    </div>

</body>

<script src="js/jquery-1.11.3.min.js"></script>
<script src="PlugIn/bootstrap/bootstrap.min.js"></script>

<script type="text/javascript">
    function displayloadOff(){
        document.getElementById('load').style.display='none';
    }
    function displayloadOn(){
        document.getElementById('load').style.display='block';
        var times;
        window.clearTimeout(times);
       times= setTimeout(function (e) {
            document.getElementById('load').style.display='none';
            IfInternetIsSlow();
        },16000);
    }
    var checkAjaxStatus=true;
    var Counter=0;
    var NumberOfRecords1=0;
    var changeStatus=6000;
    var ActivePost={};
    var PostTextArray={};
    var artIsActiv=false,vidIsActive=false,audIsActive=false,imgIsActive=false;
    var internetSlowOrFast=true;
    var checkIfPullingIsAllow=false;
    var selectedTabRef=null;
    function IfInternetIsSlow() {
        if(internetSlowOrFast==true){
            alert("سرعت انترنت شما ضعیف هست. اندکی صبر کنید")
        }
    }
    function ArtFirstCall() {
        $( document ).ready(function() {
            if(artIsActiv==false)
            {
                GetRecords(NumberOfRecords, NumberOfOffset);
                artIsActiv=true;
            }
        });
    }
    function GetRecords(NumberOfRecords, NumberOfOffset) {

             NumberOfRecords1 = NumberOfRecords;
             var APIRouteName="ALLP";
        internetSlowOrFast=true;
        if(checkIfPullingIsAllow){
            NumberOfRecords=10; NumberOfOffset=0;

        }
        // here we checking if loading contents take time more than 16 seconds time

             $.ajax({
                 url: 'http://www.63years.com/JSONAPI.php',
                 method: 'get',
                 dataType:"JSON",
                 data: {'f': APIRouteName,'NumberOfRecords': NumberOfRecords, 'NumberOfOffset': NumberOfOffset},
                 beforeSend: function () {
                     displayloadOn();
                     checkAjaxStatus=false;
                 }, success: function (datas) {
                     //  ('#load').fadeOut();
                     internetSlowOrFast=false;
                     displayloadOff();
                     checkAjaxStatus=true;
                     changeStatus=0;
                     var webURL="http://63years.com/wp-content/uploads/";
                     Counter += NumberOfRecords;
                     //  datas = JSON.parse(datas);
                     if(checkIfPullingIsAllow){
                         $("#art").html('');
                         checkIfPullingIsAllow=false;
                     }
                     $.each(datas,function(index,data){
                         fillObjctContent(data.ID,data.post_content);
                         $("#art").append('<div ><a onclick="SinglePost('+data.ID+')"><div class="cnt_box"><img class="img_thumb imgBorder" src="' + webURL+data.meta_value + '" /><div class="Title-3-blue" id="title">' + data.post_title +'</div><div class="Text-4-blue" id="'+data.ID+'" >'+  data.post_content1 +'... </div></div></a></div>');


                     });

                 }
             })

    }
    //  document.addEventListener('DOMContentLoaded', function() {
    $( document ).ready(function() {
        NumberOfRecords=10; NumberOfOffset=0

    });

    $(window).scroll(function () {
        if(checkAjaxStatus==true){
            if ($(window).scrollTop() >= $(document).height() - $(window).height()-3050+changeStatus)
            {

                GetRecords(NumberOfRecords1, Counter);


            }
        }
    });

    function SinglePost( rowID) {

        if(Object.keys(ActivePost).length>0)
        {

            $.each(ActivePost, function (index, value) {
                $("#"+index).html(ActivePost[index]);

            });
            ActivePost={};
            var DivRef=$("#"+rowID);
            ActivePost[rowID]=DivRef.html();
            DivRef.html(PostTextArray[rowID]);
        }else{

            var DivRef=$("#"+rowID);
            ActivePost[rowID]=DivRef.html();
            DivRef.html(PostTextArray[rowID]);
        }


    }
    function fillObjctContent(id,text) {
        PostTextArray[id]=text;
    }
    function showContent() {
        console.log(PostTextArray);


    }
    function SpecificPageClicked(value,ref) {
        $(".TablableController").attr("id",null);
        $(".hide").css({"display":"none"});
        switch(value) {
            case "home":
                $(ref).attr("id","cus-item-home");
                $("#container-home").css({"display":"block"});
                selectedTabRef='home';
                break;
            case "aud":
                $(ref).attr("id","cus-item-audios");
                $("#container-aud").css({"display":"block"});
                selectedTabRef='aud';
                break;
            case "vid":
                $(ref).attr("id","cus-item-videos");
                $("#container-vid").css({"display":"block"});
                loadVideo(1,1);
                selectedTabRef='vid';
                break;
            case "art":
                $(ref).attr("id","cus-item-articles");
                $("#container-art").css({"display":"block"});
                ArtFirstCall();
                puller(value);
                selectedTabRef='art';
                break;
            case "imgs":
                $(ref).attr("id","cus-item-pictures");
                $("#container-img").css({"display":"block"});
                selectedTabRef='imgs';
                break;
            default:
        }

    }
    function SpecificPageClickedFromHome(value) {
        $(".TablableController").attr("id",null);
        $(".hide").css({"display":"none"});
        switch(value) {
            case "home":
                $('.'+value).attr("id","cus-item-home");
                $("#container-home").css({"display":"block"});
                selectedTabRef='home';
                break;
            case "aud":
                $("."+value).attr("id","cus-item-audios");
                $("#container-aud").css({"display":"block"});
                selectedTabRef='aud';
                break;
            case "vid":
                $("."+value).attr("id","cus-item-videos");
                $("#container-vid").css({"display":"block"});
                loadVideo(1,1);
                selectedTabRef='vid';
                break;
            case "art":
                $("."+value).attr("id","cus-item-articles");
                $("#container-art").css({"display":"block"});
                ArtFirstCall();
                puller(value);
                selectedTabRef='art';
                break;
            case "imgs":
                $("."+value).attr("id","cus-item-pictures");
                $("#container-img").css({"display":"block"});
                selectedTabRef='imgs';
                break;
            default:
        }

    }
    function loadTabsContentsBasedOnScrollDown() {
        switch(selectedTabRef) {
            case "home":

                break;
            case "aud":

                break;
            case "vid":

                loadVideo(1,1);
                break;
            case "art":
                GetRecords(NumberOfRecords, NumberOfOffset);
                puller(selectedTabRef);
                break;
            case "imgs":

                break;
            default:
        }
    }
    function  puller(ref) {
        PullToRefresh.init({
            mainElement: "#"+ref,
            onRefresh: function()
            {
                checkIfPullingIsAllow=true;
                GetRecords(NumberOfRecords, NumberOfOffset);
            },instructionsReleaseToRefresh:".",instructionsRefreshing:".",instructionsPullToRefresh:"."
        });
    }
</script>
<script type="text/javascript">
    function loadVideo(NRecords, NOffset) {
        $( document ).ready(function() {

            if(vidIsActive!==true){
                internetSlowOrFast=true;
            $.ajax({
                cache: false,
                url: 'https://www.googleapis.com/youtube/v3/playlists',
                type: "GET",
                contentType: "application/JSONP; charset=utf-8",
               // timeout: 90000,
                //dataType: "json",
                dataType: "JSONP",
                crossDomain: true,
                data: {'part': 'snippet,contentDetails','channelId': 'UCPg4v1-CGbjONjo9R5WNhcQ', 'key': 'AIzaSyBqBtc0gwgvJUFvu7GthT0zYFbS4S_86ns'},
                beforeSend: function () {
                      displayloadOn();
                    //  checkAjaxStatus=false;
                }, success: function (datas) {
                    //  ('#load').fadeOut();
                      displayloadOff();
                    internetSlowOrFast=false;
                    vidIsActive=true;
                    var i =1;
                    console.log(datas);
                    $("#vid").html('');
                    $.each(datas.items,function(index,data){


                        $("#vid").append('<div class="row" id="'+data.id+'"><div class="col-xl-12"  id=""><div class="row k-min-Height"><div class="k-main-overlay align-content-center align-content-between"></div><div class="k-main-overlay-icon"><img src="images/play50.png" class="k-play-big-img" /></div><div class="col-7 col-sm-8 "><div class="row"><div class="col-12"><div class="row"><div class="col-6 k-title text-right ">'+data.snippet.title+'</div><div class="col-6"></div></div></div><div class="col-12"><div class="col-12 text-justify  k-ContentText"><div class="align-content-between">'+data.snippet.description+'</div></div></div></div></div><div class="col-5 col-sm-4 bg-dark k-no-Padding"><div class="k-play-counterShaid align-content-between"></div><div class="k-play-counterShaid-text align-content-between"><div class="k-play-Cshaid-text">'+data.contentDetails.itemCount+'</div><div class="k-play-icon align-content-between text-center align-content-center"><img src="images/play50v.png"/></div></div><img src="'+data.snippet.thumbnails.medium.url+'" srcset="" class=" k-play-img" /></div></div></div></div><div class="row k-set-vid-bottom-space"></div>');


                    });

                }
            })

            }
        });


    }

</script>

</html>


