@font-face {
    font-family: 'BBCNassim';
    src: url('bbc-nassim-regular.eot');
    src: url('bbc-nassim-regular.eot?#iefix') format('embedded-opentype'),
         url('bbc-nassim-regular.woff') format('woff'),
         url('bbc-nassim-regular.ttf') format('truetype'),
         url('bbc-nassim-regular.svg#bbc-nassim-regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'A MehdiHeydari';
    src: url('A-MehdiHeydari.eot');
    src: url('A-MehdiHeydari.eot?#iefix') format('embedded-opentype'),
         url('A-MehdiHeydari.woff2') format('woff2'),
         url('A-MehdiHeydari.woff') format('woff'),
         url('A-MehdiHeydari.ttf')  format('truetype'),
		url('A-MehdiHeydari.svg#A MehdiHeydari') format('svg');
}

@font-face {
    font-family: 'Bahij Nassim';
    src: url('Bahij-Nassim-Regular.eot');
    src: url('Bahij-Nassim-Regular.eot?#iefix') format('embedded-opentype'),
         url('Bahij-Nassim-Regular.woff2') format('woff2'),
         url('Bahij-Nassim-Regular.woff') format('woff'),
         url('Bahij-Nassim-Regular.ttf')  format('truetype'),
         url('Bahij-Nassim-Regular.svg#Bahij Nassim') format('svg');
}
@font-face {
    font-family: 'A Amine';
    src: url('amine.eot');
    src: url('amine.eot?#iefix') format('embedded-opentype'),
         url('amine.woff2') format('woff2'),
         url('amine.woff') format('woff'),
         url('amine.ttf')  format('truetype'),
         url('amine.svg#A Amine') format('svg');
}

html, body {
	direction:rtl;
}
.Titles-1-white, .Titles-1-white a:link, .Titles-1-white a:visited {
	
	font-family: 'BBCNassim';
	font-size: 1.3em !important;
	color:white;
	font-weight: normal;
	text-decoration: none;
}

.Title-2-white, .Title-2-white a:link, .Title-2-white a:visited {
	
	font-family: 'BBCNassim';
	font-size: 1em !important;
	color:#fff;
	font-weight: normal;
	text-rendering: optimizeLegibility;
	text-decoration: none;
}

.Title-3-blue, .Title-3-blue a:link, .Title-3-blue a:visited {
	
	font-family: 'BBCNassim';
	font-size: 1.1em !important;
	color:#0D76A3;
	font-weight: normal;
	text-rendering: optimizeLegibility;
	text-decoration: none;
}

.Text-1-white, .Text-1-white a:link, .Text-1-white a:visited {
	
	font-family: 'BBCNassim';
	font-size: 1em !important;
	color:white;
	font-weight: normal;
	text-decoration: none;
}


.Text-2-white {
	
	font-family: 'A MehdiHeydari';
	font-size: 0.8em !important;
	color:white;
	font-weight: normal;
	line-height: 21px;
	text-decoration: none;
}


.Text-3-white {
	
	font-family: 'Bahij Nassim';
	font-size: 12px !important;
	color:white;
	font-weight: normal;
	line-height: 21px;
	text-decoration: none;
}
.Text-4-blue, .Text-4-blue a:link, .Text-4-blue a:visited {
	
	font-family: 'BBCNassim';
	font-size: 1em !important;
	color:#0D76A3;
	font-weight: normal;
	text-rendering: optimizeLegibility;
	text-decoration: none;
	text-align:justify;
}

.padding {
	padding:5px;	
	
}
.img_thumb {
	width:98.5%;
	margin:0 auto;	
	}
.imgBorder {
	border:2px solid #0AB1F0;
	padding:3px;
}
html,body {
	
	background:#E1E1E1;
}
#cus-header {

	min-height: 100px;
	max-height: 140px;
	width: 100%;
	background: #1084B5;
}
#cus-logo {
	
	width: 100%;
	height:130px;
	background:url(../../../../images/63_logo.png) no-repeat center center;
}


#cus-menu-home {
	width: 100%;
	background: #1084B5;
	padding: 10px 0 2px 0;
	margin: 0;
	border-bottom:5px solid #0BB7F1;	
}
#cus-menu-home ul{
	width: 100%;
	padding: 0 0 10px 0;
	margin: 0;
	text-align: center;
}
#cus-menu-home ul li {
	display: inline;
	text-align: center;
	padding: 10px 10px 11px 10px;
	background: #0E76A3;
	margin:0;
}
#cus-item-home {
	background:#0BB7F1 !important;
}
#icon_home {
	position: relative;
	top:7px;
}



.cnt_box {
	background:#ffffff;
	padding:20px;
	width:95%;
	margin:10px auto;	
	border-radius: 3px;
	}



#cus-menu-articles {
	width: 100%;
	background: #1084B5;
	padding: 10px 0 2px 0;
	margin: 0;
	border-bottom:5px solid #0BB7F1;	
}
#cus-menu-articles ul{
	width: 100%;
	padding: 0 0 10px 0;
	margin: 0;
	text-align: center;
}
#cus-menu-articles ul li {

	display: inline-block;
	text-align: center;
	padding: 10px 10px 11px 10px;
	background: #0E76A3;


}
#cus-item-articles {
	background:#0BB7F1 !important;
}








#cus-menu-videos {
	width: 100%;
	background: #1084B5;
	padding: 10px 0 2px 0;
	margin: 0;
	border-bottom:5px solid #DE2142;	
}
#cus-menu-videos ul{
	width: 100%;
	padding: 0 0 10px 0;
	margin: 0;
	text-align: center;
}
#cus-menu-videos ul li {
	display: inline;
	text-align: center;
	padding: 10px 10px 11px 10px;
	background: #0E76A3;
	margin:0;
}
#cus-item-videos {
	background:#DE2142 !important;
}
.hide{
	display: none;
}





#cus-menu-audios {
	width: 100%;
	background: #1084B5;
	padding: 10px 0 2px 0;
	margin: 0;
	border-bottom:5px solid #F29B1A;	
}
#cus-menu-audios ul{
	width: 100%;
	padding: 0 0 10px 0;
	margin: 0;
	text-align: center;
}
#cus-menu-audios ul li {
	display: inline;
	text-align: center;
	padding: 10px 10px 11px 10px;
	background: #0E76A3;
	margin:0;
}
#cus-item-audios {
	background:#F29B1A !important;
}






#cus-menu-pictures {
	width: 100%;
	background: #1084B5;
	padding: 10px 0 2px 0;
	margin: 0;
	border-bottom:5px solid #835FCD;	
}
#cus-menu-pictures ul{
	width: 100%;
	padding: 0 0 10px 0;
	margin: 0;
	text-align: center;
}
#cus-menu-pictures ul li {
	display: inline;
	text-align: center;
	padding: 10px 10px 11px 10px;
	background: #0E76A3;
	margin:0;
}
#cus-item-pictures {
	background:#835FCD !important;
}







#cus-menu-hadith {
	width: 100%;
	background: #1084B5;
	padding: 10px 0 2px 0;
	margin: 0;
	border-bottom:5px solid #A9D04F;	
}
#cus-menu-hadith ul{
	width: 100%;
	padding: 0 0 10px 0;
	margin: 0;
	text-align: center;
}
#cus-menu-hadith ul li {
	display: inline;
	text-align: center;
	padding: 10px 10px 11px 10px;
	background: #0E76A3;
	margin:0;
}
#cus-item-hadith {
	background:#A9D04F !important;
}








#cus-footer {

	min-height: 120px;
	max-height: 120px;
	width: 100%;
	background: #1084B5;
	
}
#cus-footer h4 {
	padding:1em 0 0 0;
}

#cus-footer p {

text-align: center;
	margin-top: 0;
}
/* css coding*/
.NoPadding{
	padding: 0 !important;
}
.DefaultBackGround{
    background-color: #1084B5;
}

.k-min-Height{
	min-height: 100px;
}
.k-title{
	color: #0AB1F0;
	font-weight: 200;

}
.k-ContentText{
	color: black;
	font-size: 11px;
}
.k-play-img{
	width: inherit!important;
	height: inherit;!important;
    top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}
.k-no-Padding{
	padding: 0!important;
}
.k-play-counterShaid{
	left: 40%;
	top: 0;
	position: absolute;
	z-index: 10;
	bottom: 0;
	right: 0;
	background-color: black;
	opacity: 0.5;
	filter: alpha(opacity=50);
}
.k-play-Cshaid-text{
	width: inherit;
	padding-top: 35%;
	font-weight: bold;
	color: white;
	vertical-align: center;
	text-align: center;
	opacity: 1!important;
	text-shadow: black;
	z-index: 12;
}
.k-play-icon{
      opacity: 1!important;
	height:50px;
	width: inherit;
	background-repeat: no-repeat;
}
.k-main-overlay{
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 12;
	background-color: black;
	opacity: 0.3;
	filter: alpha(opacity=50);
}
.k-play-big-img{
	position: absolute;
	top: 30%;
	left: 47%;
}
.k-main-overlay-icon{
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 13;

}
.k-play-counterShaid-text{
	left: 40%;
	top: 0;
	position: absolute;
	z-index: 10;
	bottom: 0;
	right: 0;
}
.k-border-b-blk{
	border-bottom: black!important;
	border: 1px!important;
}
.k-set-vid-bottom-space{
	height: 12px;
	background: white;
}